{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\b\f0\fs20 v. 2.0 Now Captain is Unity 4 asset.\par
Unnecessary animations of sword on left hip in time when Idle animation is playing, was deleted.\par
Most custom shaders was replaced with Unity standard shaders.\par
22 walking, running, swimming... animations with "root motion" data was added.\par
\f1 v.2.0 Now it is Unity 5 asset wit PBS materials.\b0\f0\par
\par
Captain Scott Dow - playable character\par
\par
Low polygonal game ready animated model of Captain Scott Dow.\par
\par
\par
Character can be used in sci-fi, space, underwater, adventurer, post Apocalypse and steam panck kind games.\par
\par
Character includes 2 armor types.\par
\par
Everyday clothes: clothes, shoulders, belt, boots and gloves. Together with body - 8,242 polygons, 16,330 triangles and 8,725 vertexes.\par
\par
Battle suite: battle suite, shoulders, belt, gloves, boots, armor plates, helmet, jet-pack. Together with body - 10,187 polygons, 20,194 triangles and 10,709 vertexes.\par
\par
Weapons: Animated steam revolver and animated steam sword - 3,586 polygons, 7,050 triangles and 3,737 vertexes.\par
\par
Textures: diffuse, specular, opacity and normals maps. \par
Textures are TIF file format 2048x248 -  1024x1024 and 512x512 \par
 \par
\par
Skeleton has 60 bones.\par
\par
Character has 37 general and 52 combat animations.\par
Also there is 22 duplicates of walking, running, swimming... animations with "root motion" data useful by Unity Mecanim. 111 animations in total.\par
\par
Preview A: {\field{\*\fldinst{HYPERLINK "http://youtu.be/asWEG1FkV8M"}}{\fldrslt{\ul\cf1 http://youtu.be/asWEG1FkV8M}}}\f0\fs20\par
Preview B: {\field{\*\fldinst{HYPERLINK "http://youtu.be/K7bs6Llhyoo"}}{\fldrslt{\ul\cf1 http://youtu.be/K7bs6Llhyoo}}}\f0\fs20\par
Preview C: {\field{\*\fldinst{HYPERLINK "http://youtu.be/cyP9i1xEg5E"}}{\fldrslt{\ul\cf1 http://youtu.be/cyP9i1xEg5E}}}\f0\fs20\par
\par
1) Captain_S_IDLE: 0 - 100 fr.,\par
 2) Captain_S_arm_kick_right: 101 - 126 fr.,\par
 3) Captain_S_boring: 127 - 252 fr.,\par
 4) Captain_S_Drinking: 253 - 308 fr.,\par
 5) Captain_S_Eating: 309 - 429 fr.,\par
 6) Captain_S_Explanation: 430 - 475 fr.,\par
 7) Captain_S_Jump_standing: 476 - 551 fr.,\par
 8) Captain_S_looking_around: 552 - 728 fr.,\par
 9) Captain_S_Pick_object: 729 - 769 fr.,\par
 10) Captain_S_pointing_A: 770 - 830 fr.,\par
 11) Captain_S_salute: 831 - 891 fr.,\par
 12) Captain_S_Say_No: 892 - 942 fr.,\par
 13) Captain_S_Shrugs: 943 - 988 fr.,\par
 14) Captain_S_sit_down: 989 - 1014 fr.,\par
 15) Captain_S_Sitting: 1015 - 1065 fr.,\par
 16) Captain_S_Came_up: 1066 - 1092 fr.,\par
 17) Captain_S_Talking: 1093 - 1138 fr.,\par
 18) Captain_S_Talking_B: 1139 - 1274 fr.,\par
 19) Captain_S_Use_object: 1275 - 1315 fr.,\par
 20) Captain_S_warning: 1316 - 1376 fr.,\par
 21) Captain_S_waving: 1377 - 1422 fr.,\par
 22) Captain_M_Climbing_abyss_idle: 1427 - 1502 fr.,\par
 23) Captain_M_Climbing_abyss_left: 1507 - 1532 fr.,\par
 24) Captain_M_Climbing_abyss_right: 1537 - 1562 fr.,\par
 25) Captain_M_Climbing_ladder_down: 1567 - 1607 fr.,\par
 26) Captain_M_Climbing_ladder_up: 1612 - 1652 fr.,\par
 27) Captain_M_Climbing_rope: 1657 - 1687 fr.,\par
 28) Captain_M_falling_down: 1692 - 1732 fr.,\par
 29) Captain_M_fly_forward: 1737 - 1837 fr.,\par
 30) Captain_M_fly_left: 1842 - 1942 fr.,\par
 31) Captain_M_fly_right: 1947 - 2047 fr.,\par
 32) Captain_M_making_item: 2052 - 2082 fr.,\par
 33) Captain_M_Moving_left: 2087 - 2107 fr.,\par
 34) Captain_M_Moving_right: 2108 - 2128 fr.,\par
 35) Captain_M_sleeping: 2133 - 2208 fr.,\par
 36) Captain_M_Sneaking: 2213 - 2263 fr.,\par
 37) Captain_M_Swimming: 2268 - 2298 fr.,\par
 38) Captain_F_Puting_Weapons_back: 2303 - 2353 fr.,\par
 39) Captain_F_Taking_weapons_out: 2354 - 2399 fr.,\par
 40) Captain_F_COMBAT_mode_staynig: 2400 - 2450 fr.,\par
 41) Captain_F_FromStand_toSquat_A: 2451 - 2491 fr.,\par
 42) Captain_F_COMBAT_mode_squat: 2492 - 2542 fr.,\par
 43) Captain_F_fire_Squat: 2547 - 2584 fr.,\par
 44) Captain_F_lookingAround_Squat: 2585 - 2670 fr.,\par
 45) Captain_F_Reload_squat: 2671 - 2756 fr.,\par
 46) Captain_F_FromSquatA_toStaing: 2761 - 2798 fr.,\par
 47) Captain_F_dodge_to_left: 2799 - 2834 fr.,\par
 48) Captain_F_dodge_to_right: 2835 - 2870 fr.,\par
 49) Captain_F_duck_below_high_swing: 2871 - 2906 fr.,\par
 50) Captain_F_Hit_from_back: 2907 - 2942 fr.,\par
 51) Captain_F_Hit_from_front: 2943 - 2978 fr.,\par
 52) Captain_F_Hit_from_left: 2979 - 3014 fr.,\par
 53) Captain_F_Hit_from_righ: 3015 - 3050 fr.,\par
 54) Captain_F_L_parry_from_stright_down: 3051 - 3086 fr.,\par
 55) Captain_F_L_parry_high_left: 3087 - 3122 fr.,\par
 56) Captain_F_L_parry_mid_front: 3123 - 3158 fr.,\par
 57) Captain_F_L_swing_high_left: 3159 - 3194 fr.,\par
 58) Captain_F_L_swing_high_right: 3195 - 3230 fr.,\par
 59) Captain_F_L_swing_high_straight_down: 3231 - 3266 fr.,\par
 60) Captain_F_L_swing_low_left: 3267 - 3302 fr.,\par
 61) Captain_F_L_swing_low_right: 3303 - 3338 fr.,\par
 62) Captain_F_L_thrust_high: 3339 - 3374 fr.,\par
 63) Captain_F_L_thrust_low: 3375 - 3410 fr.,\par
 64) Captain_F_L_thrust_mid: 3411 - 3446 fr.,\par
 65) Captain_F_LeftFoot_Kick: 3447 - 3477 fr.,\par
 66) Captain_F_Looking_around_staying: 3478 - 3563 fr.,\par
 67) Captain_F_RightFoot_kick: 3564 - 3594 fr.,\par
 68) Captain_F_fire_staying: 3599 - 3636 fr.,\par
 69) Captain_F_Reload_gun_staying: 3637 - 3722 fr.,\par
 70) Captain_F_Knocked_backward: 3727 - 3767 fr.,\par
 71) Captain_F_Down_back: 3768 - 3808 fr.,\par
 72) Captain_F_Recover_from_knocked_backward: 3809 - 3849 fr.,\par
 73) Captain_F_Knocked_forward: 3850 - 3878 fr.,\par
 74) Captain_F_Down_forward: 3879 - 3919 fr.,\par
 75) Captain_F_Recover_from_knocked_forward: 3920 - 3952 fr.,\par
 76) Captain_FM_Casual_walk: 3957 - 3993 fr.,\par
 77) Captain_FM_Cautious_walk: 3998 - 4038 fr.,\par
 78) Captain_FM_Fire_walk: 4043 - 4083 fr.,\par
 79) Captain_FM_Combat_run: 4088 - 4114 fr.,\par
 80) Captain_FM_Fire_run: 4119 - 4145 fr.,\par
 81) Captain_FM_run: 4150 - 4176 fr.,\par
 82) Captain_FM_Jump_runing: 4181 - 4221 fr.,\par
 83) Captain_FM_Fire_walking_back: 4226 - 4261 fr.,\par
 84) Captain_FM_Walking_back: 4266 - 4301 fr.,\par
 85) Captain_FM_Die_knocked_backward: 4306 - 4323 fr.,\par
 86) Captain_FM_Die_knocked_forward: 4328 - 4345 fr.,\par
 87) Captain_FM_Die_on_back: 4350 - 4388 fr.,\par
 88) Captain_FM_Die_on_belt: 4393 - 4500 fr.,\par
 89) Captain_FM_Die_squat: 4505 - 4538 fr.,\par
\par
 90) RM_Captain_FM_Casual_walk: 4543 - 4579 fr.,\par
 91) RM_Captain_FM_Cautious_walk: 4584 - 4624 fr.,\par
 92) RM_Captain_FM_Combat_run: 4629 - 4655 fr.,\par
 93) RM_Captain_FM_Die_knocked_backward: 4660 - 4677 fr.,\par
 94) RM_Captain_FM_Die_knocked_forward: 4682 - 4699 fr.,\par
 95) RM_Captain_FM_Fire_run: 4704 - 4730 fr.,\par
 96) RM_Captain_FM_Fire_walk: 4735 - 4775 fr.,\par
 97) RM_Captain_FM_Fire_walking_back: 4780 - 4815 fr.,\par
 98) RM_Captain_FM_Jump_runing: 4820 - 4860 fr.,\par
 99) RM_Captain_FM_run: 4865 - 4891 fr.,\par
 100) RM_Captain_FM_Walking_back: 4896 - 4931 fr.,\par
\par
 101) RM_Captain_M_Climbing_abyss_left: 4936 - 4961 fr.,\par
 102) RM_Captain_M_Climbing_abyss_right: 4966 - 4991 fr.,\par
 103) RM_Captain_M_Climbing_ladder_down: 4996 - 5036 fr.,\par
 104) RM_Captain_M_Climbing_ladder_up: 5041 - 5081 fr.,\par
 105) RM_Captain_M_Climbing_rope: 5086 - 5116 fr.,\par
 106) RM_Captain_M_Moving_left: 5121 - 5141 fr., \par
 107) RM_Captain_M_Moving_right: 5146 - 5166 fr.,\par
 108) RM_Captain_M_Sneaking: 5171 - 5221 fr.,\par
 109) RM_Captain_M_Swimming: 5227 - 5256 fr.,\par
\par
 110) RM_Captain_F_Knocked_forward: 5261 - 5289 fr.,\par
 111) RM_Captain_F_Knocked_backward: 5294 - 5334 fr.,\par
\par
I exported 2 animated weapons as independent FBX files.\par
\par
Revolver Asset animations:\par
\par
1) Idle: 0 \endash  1 fr.,\par
2) Shoot: 1 \endash  16 fr.,\par
3) Open: 17 \endash  33 fr.,\par
4) Opened: 33 \endash  34 fr.,\par
5) Closing: 34 \endash  50 fr.,\par
\par
\par
Sword Asset animations:\par
\par
1) Idle: 0 \endash  1 fr.,\par
2) Close: 1 \endash  16 fr.,\par
3) Compact: 17 \endash  18 fr.,\par
4) Open: 18 - 33 fr .,\par
\par
\par
\par
male, character, fantasy, warrior, sci-fi, man, armor, astronaut  adventurer   space,  polygonal, video game, wow, rpg, mmo, soldier, military, fps, army, steam panck, post Apocalypse,  unity asset, mr-necturus, necturus, Unity, suite, revolver, jet-pack  death, horse eating, space ship, captain, firefly\par
}
 